# DN4_Java_FSE_Rohit_Tudu_6393839

./: README.md
Week 1/Algorithms_Data_Structures/E_Commerce_Platform_Search/: Asymptotic_Notation.md  LinearAndBinarySearch.docx  Main.java  Product.java
Week 1/Algorithms_Data_Structures/FinancialForecasting/: FinancialForecasting.docx  FinancialForecasting.java  FinancialForecasting.md  Forecasting.java  Main.java  RegressionModel.java
Week 1/Design Patterns and Principles/FactoryMethodExample/: ExcelDocument.java  FactoryMethodSolution.docx  Main.java  PdfDocument.java  WordDocument.java
Week 1/Design Patterns and Principles/SingletonPatternExample/: Logger.java  Main.java  SingletonPatternSolution.docx
Week 2/JUnit/: TDD using JUnit5 and Mockito.docx
Week 2/JUnit/junit_exercise/: pom.xml
Week 2/JUnit_Mokito/: TDD using JUnit5 and Mockito.docx
Week 2/PL_SQL/: Exercise1.sql  Exercise3.sql  PL_SQL_SOLUTIONS.docx
Week 2/PL_SQL/Exercise1/: Scenario1.sql
Week 2/PL_SQL/Exercise3/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week 2/SLF4J_Logging/: SLF4J logging Solution.docx
Week 3/JPA/orm-learn/: pom.xml
Week 3/Spring_Core_And_Maven/: Spring_And_MAVEN_1_2.docx  Spring_And_MAVEN_4.docx
Week 3/Spring_Core_And_Maven/Exercise_1_and_2/LibraryManagement/: pom.xml
Week 3/Spring_Core_And_Maven/Exercise_1_and_2/LibraryManagement/src/main/resources/: applicationContext.xml
Week 3/Spring_Core_And_Maven/Exercise_4/LibraryManagement/: pom.xml
Week 3/Spring_Core_And_Maven/LibraryManagement/: pom.xml
Week 4/SpringREST/: README_jwt.md  README_rest.md
Week 4/SpringREST Optional/: README.md
Week 4/SpringREST/spring-learn-jwt/: pom.xml
Week 5/Microservices/: README.md
Week 5/Microservices/account/: pom.xml
Week 5/Microservices/eureka-server/: pom.xml
Week 5/Microservices/oauth_example/: pom.xml
Week 5/WithoutEurekaServer/: README.md
Week 5/WithoutEurekaServer/loan/: pom.xml
Week 5/oauth_example/: pom.xml
Week 6/: README.md
Week 6/blogapp/src/: App.js
Week 6/blogapp/src/components/: Post.js  Posts.js
Week 6/cohortstracker/src/: App.js  CohortDetails.js
Week 6/myfirstapp/: package-lock.json
Week 6/myfirstapp/src/: App.js  index.css
Week 6/scorecalculatorapp/src/: App.js
Week 6/studentapp/src/: App.js
Week 7/: README.md  README_OptionalHandson.md
Week 7/MandatoryHandsOn/: README.md
Week 7/OptionalHandsOn/: README.md
(+38 files in other folders)
